
source
  sourceItem
    funcDef
      function
      funcSignature
        test
        (
        argDef
          first [line 1, offset 14:18])
        ,
        argDef
          second [line 1, offset 21:26])
        ) [line 1, offset 9:12])
      statement
        if
        expr BinaryContext
          expr
            a [line 2, offset 37:37])
          >
          expr
            b [line 2, offset 41:41]) [line 2, offset 37:37])
        then
        statement
          expr BinaryContext
            expr
              a [line 3, offset 57:57])
            =
            expr
              c [line 3, offset 61:61]) [line 3, offset 57:57])
          ; [line 3, offset 57:57])
        end
        if [line 2, offset 34:35])
      end
      function [line 1, offset 0:7]) [line 1, offset 0:7])
  <EOF> [line 1, offset 0:7])