
source
  sourceItem
    funcDef
      function
      funcSignature
        test
        (
        argDef
          first [line 1, offset 14:18])
        ,
        argDef
          second [line 1, offset 21:26])
        ) [line 1, offset 9:12])
      statement
        if
        expr BinaryContext
          expr BinaryContext
            expr
              a [line 2, offset 37:37])
            +
            expr
              lit
                1 [line 2, offset 41:41]) [line 2, offset 41:41]) [line 2, offset 37:37])
          >
          expr
            b [line 2, offset 45:45]) [line 2, offset 37:37])
        then
        statement
          expr BinaryContext
            expr
              a [line 3, offset 61:61])
            =
            expr
              c [line 3, offset 65:65]) [line 3, offset 61:61])
          ; [line 3, offset 61:61])
        end
        if [line 2, offset 34:35])
      statement
        expr BinaryContext
          expr
            y [line 6, offset 87:87])
          =
          expr
            lit
              10 [line 6, offset 91:92]) [line 6, offset 91:92]) [line 6, offset 87:87])
        ; [line 6, offset 87:87])
      statement
        expr BinaryContext
          expr
            z [line 7, offset 100:100])
          =
          expr
            lit
              20 [line 7, offset 104:105]) [line 7, offset 104:105]) [line 7, offset 100:100])
        ; [line 7, offset 100:100])
      statement
        while
        expr BinaryContext
          expr
            t [line 9, offset 121:121])
          >
          expr
            lit
              10 [line 9, offset 125:126]) [line 9, offset 125:126]) [line 9, offset 121:121])
        statement
          expr BinaryContext
            expr BinaryContext
              expr
                t [line 10, offset 137:137])
              =
              expr
                t [line 10, offset 141:141]) [line 10, offset 137:137])
            -
            expr
              lit
                1 [line 10, offset 145:145]) [line 10, offset 145:145]) [line 10, offset 137:137])
          ; [line 10, offset 137:137])
        statement
          expr BinaryContext
            expr BinaryContext
              expr
                b [line 11, offset 157:157])
              =
              expr
                b [line 11, offset 161:161]) [line 11, offset 157:157])
            +
            expr
              t [line 11, offset 165:165]) [line 11, offset 157:157])
          ; [line 11, offset 157:157])
        wend [line 9, offset 115:119])
      statement
        expr BinaryContext
          expr BinaryContext
            expr BinaryContext
              expr BinaryContext
                expr
                  a [line 14, offset 185:185])
                =
                expr
                  a [line 14, offset 189:189]) [line 14, offset 185:185])
              +
              expr
                b [line 14, offset 193:193]) [line 14, offset 185:185])
            -
            expr
              c [line 14, offset 197:197]) [line 14, offset 185:185])
          +
          expr
            t [line 14, offset 201:201]) [line 14, offset 185:185])
        ; [line 14, offset 185:185])
      end
      function [line 1, offset 0:7]) [line 1, offset 0:7])
  <EOF> [line 1, offset 0:7])