T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CHAR=26
HEX=27
BITS=28
BOOL=29
DEC=30
IDENTIFIER=31
STR=32
BINOP=33
UNOP=34
WS=35
COMMENT=36
'as'=1
'bool'=2
'byte'=3
'int'=4
'uint'=5
'long'=6
'ulong'=7
'char'=8
'string'=9
'function'=10
'end'=11
'('=12
','=13
')'=14
'dim'=15
'if'=16
'then'=17
'else'=18
'while'=19
'wend'=20
'do'=21
'loop'=22
'until'=23
'break'=24
';'=25
'[^\']'=26
'!'=34
